===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX1
Size               128M
Start Address      0x00000000
End Address        0x07FFFFFF
Checksum           0xEFD288E1
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                                                              Checksum
0x00000000    0x000838DB    Dec  7 20:57:33 2024    D:/01_my_document/desktop/01_contest_about/FPGACT137X/my_code/010_adc/010_adc.runs/impl_1/top.bit    0x00032C05
File Checksum Total                                                                                                                                      0x00032C05
