===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX1
Size               128M
Start Address      0x00000000
End Address        0x07FFFFFF
Checksum           0xEFD5B74A
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                                                                                           Checksum
0x00000000    0x000838DB    Dec 19 19:28:50 2024    D:/01_my_document/desktop/01_contest_about/07_FPGA_files/CT137Xilinx/my_code/009_at24c02_WandR/009_at24c02.runs/impl_1/top.bit    0x00065A6E
File Checksum Total                                                                                                                                                                   0x00065A6E
